%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(beijing) {
      imageMap = "beijing3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "230.000 0.361";
      size = "635.105 75.722";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.079 -0.010 -0.092 -0.000 0.044 0.007";
         mountID = "2";
   };
   new t2dTileLayer(dimian) {
      LayerFile = "~/data/tilemaps/guanka2.lyr";
      canSaveDynamicFields = "1";
      Position = "243.972 0.626";
      size = "586.203 75.388";
      SortPoint = "0.035 -0.029";
      Layer = "2";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "CLAMP";
      LinkPoints = "-0.769 -0.236 -0.594 0.423 -0.567 -0.513 -0.470 0.833 -0.504 0.792 -0.505 0.656 -0.428 0.807 0.026 0.171 0.348 0.165 0.368 0.171 0.287 0.433 -0.796 -0.230 -0.648 0.431 -0.577 0.780 -0.577 0.638 -0.547 0.825 -0.513 0.808 -0.101 0.166 0.237 0.030 0.247 0.037 0.362 0.728 0.973 0.504 -0.931 0.841 -0.782 -0.089 -0.724 0.167 -0.715 0.186 -0.548 0.710 -0.495 0.808 -0.207 0.128 -0.111 0.189 0.271 -0.613 0.715 0.325 -0.427 0.984 -0.163 0.998 -0.196 0.139 -0.898 0.558 0.117 0.463 -0.905 0.632 -0.479 0.796 -0.496 0.741 0.931 0.235";
      MountOffset = "0.044 0.007";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "3";
         mountToID = "2";
   };
   new t2dStaticSprite() {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "146.595 56.152";
      size = "13.190 7.696";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "22";
   };
   new t2dAnimatedSprite(man3) {
      animationName = "walkAnimation";
      canSaveDynamicFields = "1";
      Position = "-43.521 30.993";
      size = "7.042 8.014";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
      CollisionPolyList = "-0.531 -0.737 0.637 -0.742 0.682 0.624 -0.604 0.624";
      LinkPoints = "0.000 0.000";
         mountID = "23";
   };
   new t2dStaticSprite(mogu1) {
      imageMap = "MOGUImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "11.253 29.825";
      size = "7.493 6.244";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.810 -0.595 -0.020 -0.908 0.859 -0.689 0.678 0.878 -0.678 0.884";
         mountID = "25";
   };
   new t2dStaticSprite(dici1) {
      imageMap = "diciciImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "34.405 7.637";
      size = "5.140 2.076";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LinkPoints = "-0.005 0.985";
      MountOffset = "-0.715 0.186";
         mountID = "21";
         mountToID = "3";
   };
   new t2dStaticSprite(man33) {
      imageMap = "stand1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-43.521 30.993";
      size = "3.157 6.218";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-1.000 -1.000 1.000 -1.000 1.000 0.820 -1.000 0.825";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "24";
         mountToID = "23";
   };
   new t2dStaticSprite(dici2) {
      imageMap = "diciciImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "83.353 27.389";
      size = "5.140 2.076";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "-0.548 0.710";
         mountID = "20";
         mountToID = "3";
   };
   new t2dStaticSprite(dici3) {
      imageMap = "diciciImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "66.160 -16.076";
      size = "5.140 2.076";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LinkPoints = "0.020 0.815 -0.005 0.973";
      MountOffset = "-0.529 -0.691";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "36";
         mountToID = "35";
   };
   new t2dStaticSprite(dici4) {
      imageMap = "diciciImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "74.853 24.675";
      size = "5.140 2.076";
      Rotation = "270";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "-0.577 0.638";
         mountID = "19";
         mountToID = "3";
   };
   new t2dStaticSprite(dici5) {
      imageMap = "diciciImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "323.403 -22.480";
      size = "5.140 2.076";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "0.271 -0.613";
         mountID = "18";
         mountToID = "3";
   };
   new t2dStaticSprite(dici6) {
      imageMap = "diciciImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "54.043 16.872";
      size = "5.140 2.076";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "-0.648 0.431";
         mountID = "17";
         mountToID = "3";
   };
   new t2dStaticSprite(dici7) {
      imageMap = "diciciImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "211.438 7.750";
      size = "5.140 2.076";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "-0.111 0.189";
         mountID = "16";
         mountToID = "3";
   };
   new t2dStaticSprite(dici8) {
      imageMap = "diciciImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "74.853 30.027";
      size = "5.140 2.076";
      Rotation = "270";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "-0.577 0.780";
         mountID = "15";
         mountToID = "3";
   };
   new t2dStaticSprite(dici9) {
      imageMap = "diciciImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "278.265 18.078";
      size = "4.000 1.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LinkPoints = "0.000 -0.681";
      MountOffset = "0.117 0.463";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "14";
         mountToID = "3";
   };
   new t2dStaticSprite(dici10) {
      imageMap = "diciciImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "453.540 12.877";
      size = "5.140 2.076";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "0.715 0.325";
         mountID = "13";
         mountToID = "3";
   };
   new t2dStaticSprite(dici11) {
      imageMap = "diciciImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "350.075 28.067";
      size = "5.140 2.039";
      Rotation = "270";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "0.362 0.728";
         mountID = "12";
         mountToID = "3";
   };
   new t2dStaticSprite(home) {
      imageMap = "homeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "529.160 19.624";
      size = "17.942 16.539";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.648 -0.325";
      MountOffset = "0.973 0.504";
         mountID = "11";
         mountToID = "3";
   };
   new t2dStaticSprite(board) {
      imageMap = "_1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-28.905 32.327";
      size = "5.271 4.383";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.643 -0.697";
      MountOffset = "-0.931 0.841";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "10";
         mountToID = "3";
   };
   new t2dStaticSprite(shitou) {
      imageMap = "diturock_mid";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "186.524 5.865";
      size = "9.447 5.135";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "KILL";
      MountOffset = "-0.196 0.139";
         mountID = "9";
         mountToID = "3";
   };
   new t2dAnimatedSprite(huo0) {
      animationName = "huoAnimation";
      canSaveDynamicFields = "1";
      Position = "-5.593 38.000";
      size = "11.186 9.653";
      FlipY = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "CLAMP";
      CollisionPolyList = "-0.398 0.524 -0.383 -0.506 0.138 -0.512 0.177 0.506";
         mountID = "26";
   };
   new t2dAnimatedSprite(huo2) {
      animationName = "huoAnimation";
      canSaveDynamicFields = "1";
      Position = "195.000 38.000";
      size = "11.186 9.653";
      FlipY = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.398 0.524 -0.383 -0.506 0.138 -0.512 0.177 0.506";
         mountID = "27";
   };
   new t2dAnimatedSprite(huo3) {
      animationName = "huoAnimation";
      canSaveDynamicFields = "1";
      Position = "261.892 37.874";
      size = "11.186 9.653";
      FlipY = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "KILL";
      CollisionPolyList = "-0.398 0.524 -0.383 -0.506 0.138 -0.512 0.177 0.506";
         mountID = "28";
   };
   new t2dAnimatedSprite(tianhuo1) {
      animationName = "huoAnimation";
      canSaveDynamicFields = "1";
      Position = "368.047 -37.142";
      size = "11.186 9.653";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "KILL";
      CollisionPolyList = "-0.398 0.524 -0.383 -0.506 0.138 -0.512 0.177 0.506";
         mountID = "29";
   };
   new t2dAnimatedSprite(tianhuo2) {
      animationName = "huoAnimation";
      canSaveDynamicFields = "1";
      Position = "387.571 -36.871";
      size = "11.186 9.653";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "KILL";
      CollisionPolyList = "-0.398 0.524 -0.383 -0.506 0.138 -0.512 0.177 0.506";
         mountID = "30";
   };
   new t2dAnimatedSprite(tianhuo3) {
      animationName = "huoAnimation";
      canSaveDynamicFields = "1";
      Position = "414.407 -37.051";
      size = "11.186 9.653";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "KILL";
      CollisionPolyList = "-0.398 0.524 -0.383 -0.506 0.138 -0.512 0.177 0.506";
         mountID = "31";
   };
   new t2dAnimatedSprite(tianhuo4) {
      animationName = "huoAnimation";
      canSaveDynamicFields = "1";
      Position = "438.395 -37.088";
      size = "11.186 9.653";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "KILL";
      CollisionPolyList = "-0.398 0.524 -0.383 -0.506 0.138 -0.512 0.177 0.506";
         mountID = "32";
   };
   new t2dStaticSprite(mogu3) {
      imageMap = "MOGUImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "153.747 30.250";
      size = "7.493 6.244";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "33";
   };
   new t2dStaticSprite(mogu2) {
      imageMap = "MOGUImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "83.746 0.610";
      size = "7.493 6.244";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.805 -0.454 -0.157 -0.955 0.683 -0.648 1.000 -0.483 0.506 0.913 -0.604 0.860";
         mountID = "34";
   };
   new t2dStaticSprite(pingtai1) {
      imageMap = "diturock_mid";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "69.610 -14.870";
      size = "13.045 3.491";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      LinkPoints = "-0.529 -0.691";
         mountID = "35";
   };
   new t2dStaticSprite(key) {
      imageMap = "keyImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "99.331 52.863";
      size = "18.663 15.725";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "37";
   };
   new t2dStaticSprite(baoxiang_close) {
      imageMap = "baoxiangcloseImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "96.249 30.480";
      size = "6.404 7.577";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.645 0.481 -0.023 0.304";
      MountOffset = "-0.504 0.792";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "7";
         mountToID = "3";
   };
   new t2dStaticSprite(baoxiang_open) {
      imageMap = "baoxiang_openImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "96.175 31.631";
      size = "6.165 6.997";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.212 0.398";
      MountOffset = "-0.023 0.304";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "8";
         mountToID = "7";
   };
   new t2dStaticSprite(qipao) {
      imageMap = "qipaoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-21.285 24.449";
      size = "36.590 16.841";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.373 0.854 -0.373 0.907";
      MountOffset = "-0.905 0.632";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "6";
         mountToID = "3";
   };
   new t2dAnimatedSprite(huo1) {
      animationName = "huoAnimation";
      canSaveDynamicFields = "1";
      Position = "119.407 38.529";
      size = "11.186 9.653";
      FlipY = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "CLAMP";
      CollisionPolyList = "-0.398 0.524 -0.383 -0.506 0.138 -0.512 0.177 0.506";
         mountID = "38";
   };
   new t2dStaticSprite(pingtai3) {
      imageMap = "diturock_mid";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "410.037 3.189";
      size = "10.340 4.735";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
         mountID = "39";
   };
   new t2dStaticSprite() {
      imageMap = "diturock_right";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "103.577 30.630";
      size = "5.001 4.890";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
      LinkPoints = "-1.106 0.016";
      MountOffset = "-0.479 0.796";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "5";
         mountToID = "3";
   };
   new t2dStaticSprite(chuizi) {
      imageMap = "chuiImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "131.205 0.747";
      size = "27.590 6.272";
      AutoRotation = "30";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.923 -0.691 0.904 -0.713 0.913 0.734 -0.923 0.648";
         mountID = "40";
   };
   new t2dStaticSprite(tishi) {
      imageMap = "tishiImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "516.788 9.498";
      size = "34.500 16.250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.398 0.928";
      MountOffset = "0.931 0.235";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "4";
         mountToID = "3";
   };
};
