%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dAnimatedSprite(flyman) {
      animationName = "FRAnimation";
      canSaveDynamicFields = "1";
      Position = "-32.938 0.000";
      size = "10.000 13.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "1";
      CollisionPolyList = "-0.570 -0.751 0.557 -0.751 0.895 0.776 -0.902 0.791";
      LinkPoints = "-0.577 0.378 0.935 -0.231";
         mountID = "2";
   };
   new t2dStaticSprite(CE) {
      imageMap = "CEImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-41.014 6.700";
      size = "13.500 13.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dAnimatedSprite(LONG) {
      animationName = "Unnamed11Animation";
      canSaveDynamicFields = "1";
      Position = "-44.879 -6.808";
      size = "9.700 6.300";
      SortPoint = "0.970 -0.426";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionResponseMode = "CUSTOM";
         mountID = "4";
   };
   new t2dAnimatedSprite(guai2) {
      animationName = "Unnamed111Animation";
      canSaveDynamicFields = "1";
      Position = "79.000 8.000";
      size = "16.000 16.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.972 -0.800 0.781 -0.589 0.800 0.319 -0.962 0.354";
         mountID = "5";
   };
   new t2dAnimatedSprite(guai1) {
      animationName = "DGAnimation";
      canSaveDynamicFields = "1";
      Position = "115.312 -29.785";
      size = "19.000 19.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.923 -0.864 0.933 -0.913 0.555 0.737 -0.025 0.967 -0.496 0.717";
         mountID = "6";
   };
   new t2dAnimatedSprite(guai5) {
      animationName = "NIAO22Animation";
      canSaveDynamicFields = "1";
      Position = "142.000 -10.000";
      size = "15.000 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.943 -0.737 0.854 -0.737 0.692 0.552 -0.928 0.575";
         mountID = "7";
   };
   new t2dStaticSprite(guai6) {
      imageMap = "diciciImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "69.500 32.303";
      size = "19.000 9.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.751 -0.539 -0.015 -1.000 0.786 -0.446 0.953 0.705 -0.962 0.705";
         mountID = "8";
   };
   new t2dStaticSprite(guai3) {
      imageMap = "diciciImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "166.000 32.000";
      size = "23.000 15.600";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "CUSTOM";
      CollisionPolyList = "-0.918 -0.507 -0.005 -1.000 0.796 -0.529 0.992 1.000 -1.000 1.000";
         mountID = "9";
   };
   new t2dStaticSprite(guai4) {
      imageMap = "diciciImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "261.300 31.373";
      size = "27.190 11.217";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.840 -0.286 -0.015 -1.000 0.815 -0.309 1.000 1.000 -1.000 1.000";
         mountID = "10";
   };
   new t2dScroller() {
      imageMap = "BEIJINGImageMap";
      scrollX = "10";
      scrollPositionX = "0.0640943";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "5.787 0.503";
      size = "111.575 78.995";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "11";
   };
   new t2dParticleEffect(BZ) {
      effectFile = "~/data/particles/shockwave.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "-81.000 3.900";
      size = "7.800 7.800";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MaxAngularVelocity = "1e+010";
         mountID = "12";
   };
   new t2dParticleEffect(TX) {
      effectFile = "~/data/particles/shockwave.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "-90.000 13.000";
      size = "16.000 16.000";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MaxAngularVelocity = "1e+010";
         mountID = "13";
   };
   new t2dParticleEffect(jet) {
      effectFile = "~/data/particles/customFire.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "-60.586 -4.469";
      size = "18.255 8.800";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "14";
   };
   new t2dTextObject(space) {
      canSaveDynamicFields = "1";
      Position = "-36.456 -14.800";
      size = "0.064 4.505";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
      font = "Times New Roman";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "4.505";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "15";
   };
   new t2dTextObject(TIME) {
      canSaveDynamicFields = "1";
      Position = "6.325 -34.500";
      size = "0.502 5.995";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5.995";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "16";
   };
   new t2dTextObject(SPEED) {
      canSaveDynamicFields = "1";
      Position = "-47.900 -32.500";
      size = "1.063 5.104";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5.104";
      aspectRatio = "1.585";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "17";
   };
};
