%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dScroller() {
      imageMap = "back1ImageMap";
      scrollX = "10";
      scrollPositionX = "0.934224";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "25.149 0.074";
      size = "149.702 74.851";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dAnimatedSprite(man) {
      animationName = "manAnimation";
      canSaveDynamicFields = "1";
      Position = "-25.989 15.875";
      size = "8.021 11.751";
      Rotation = "10";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "3";
   };
   new t2dStaticSprite(man_dunxia) {
      imageMap = "Unnamed";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-25.309 11.150";
      size = "7.208 4.699";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "4";
   };
   new t2dAnimatedSprite(man_tiaoyue) {
      animationName = "tiaoAnimation";
      canSaveDynamicFields = "1";
      Position = "-24.669 2.500";
      size = "5.745 35.000";
      FlipX = "1";
      SortPoint = "-0.000 0.910";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "5";
   };
   new t2dAnimatedSprite(ball) {
      animationName = "YUANMUAnimation";
      canSaveDynamicFields = "1";
      Position = "-80.000 20.000";
      size = "11.805 9.819";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "200.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "6";
   };
   new t2dParticleEffect(effect) {
      effectFile = "~/data/particles/enemyExplosion.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "-81.211 6.493";
      size = "7.578 7.015";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "7";
   };
   new t2dAnimatedSprite(shuzhi_bigmuban) {
      animationName = "feiniao1Animation";
      canSaveDynamicFields = "1";
      Position = "-67.971 -4.682";
      size = "10.541 6.820";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.570 -0.742 0.015 -0.904 0.422 -0.678 0.796 -0.467 0.845 0.501 -0.579 0.226";
         mountID = "8";
   };
   new t2dAnimatedSprite(shuzhi_smallmuban) {
      animationName = "NIAO22Animation";
      canSaveDynamicFields = "1";
      Position = "-65.123 -17.243";
      size = "5.573 4.486";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.958 -0.738 0.908 -0.646 0.751 0.461 -0.864 0.453";
         mountID = "9";
   };
   new t2dTextObject(TimeText) {
      canSaveDynamicFields = "1";
      Position = "-35.882 -25.565";
      size = "0.567 6.800";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.756863 0 0 1";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "6.8";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.756863 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "10";
   };
   new t2dStaticSprite(padi) {
      imageMap = "Unnamed11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-25.000 20.000";
      size = "30.000 30.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "11";
   };
};
