%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "jieshao1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-5.437 -0.312";
      size = "110.875 75.625";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(fanhui1) {
      imageMap = "fanhuitu1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "21.243 29.280";
      size = "7.500 6.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite(shangye) {
      imageMap = "shangyeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-27.500 29.563";
      size = "6.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dStaticSprite(xiaye) {
      imageMap = "xiayeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-2.703 29.445";
      size = "6.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite(wenzi1) {
      imageMap = "intro_txt1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-0.000 -10.063";
      size = "130.000 67.873";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(wenzi2) {
      imageMap = "intro_txt2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-0.866 -9.388";
      size = "131.731 68.777";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite(wenzi3) {
      imageMap = "intro_txt3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "0.206 -10.550";
      size = "127.959 66.807";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
};
