%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(fanhui3) {
      imageMap = "fanhuitu3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "42.729 31.196";
      size = "7.500 6.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite() {
      imageMap = "nongchang1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -1.256";
      size = "100.000 77.488";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite() {
      imageMap = "kunag1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "9.475 -34.461";
      size = "54.895 8.922";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dStaticSprite(jindu1) {
      imageMap = "S1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-8.472 -34.505";
      size = "11.773 3.023";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite(jindu2) {
      imageMap = "S2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "0.735 -34.501";
      size = "8.531 3.015";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(jindu3) {
      imageMap = "S3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "10.000 -34.501";
      size = "10.000 3.015";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite(jindu4) {
      imageMap = "S4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "20.000 -34.501";
      size = "10.000 3.015";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite(jindu5) {
      imageMap = "S5ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "29.197 -34.505";
      size = "10.394 3.023";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dTextObject(jindutiao) {
      canSaveDynamicFields = "1";
      Position = "37.140 -34.021";
      size = "0.354 4.243";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.776471 0 0 1";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "4.24323";
      aspectRatio = "0.999999";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.776471 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "10";
   };
   new t2dTextObject(co2) {
      canSaveDynamicFields = "1";
      Position = "-46.000 20.000";
      size = "0.250 3.000";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.00392157 0 0 0.964706";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3";
      aspectRatio = "0.999998";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.00392157 0 0 0.964706";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "11";
   };
   new t2dTextObject(temperature) {
      canSaveDynamicFields = "1";
      Position = "-46.000 24.000";
      size = "0.250 3.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3.00032";
      aspectRatio = "0.996675";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "12";
   };
   new t2dTextObject(light) {
      canSaveDynamicFields = "1";
      Position = "-46.000 28.000";
      size = "0.250 3.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 0.952941";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3.0003";
      aspectRatio = "0.996678";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0 0 0 0.952941";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "13";
   };
   new t2dTextObject(humidity) {
      canSaveDynamicFields = "1";
      Position = "-46.000 32.000";
      size = "0.250 3.000";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 0.972549";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3.0003";
      aspectRatio = "0.996676";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0 0 0 0.972549";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "14";
   };
   new t2dStaticSprite(shangjieduan) {
      imageMap = "shangjiedaunImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-44.599 35.575";
      size = "15.000 6.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "15";
   };
   new t2dStaticSprite(xiajieduan) {
      imageMap = "xiajieduanImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-21.792 35.403";
      size = "15.000 6.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "16";
   };
   new t2dTextObject(jieduanming) {
      canSaveDynamicFields = "1";
      Position = "-46.000 16.000";
      size = "0.380 4.560";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "4.55979";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "17";
   };
   new t2dStaticSprite() {
      imageMap = "pai3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-33.563 29.628";
      size = "57.125 44.750";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
   new t2dStaticSprite(zhi) {
      imageMap = "zhi3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-34.000 -22.000";
      size = "18.000 24.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.616 -0.709 -0.616 -0.421 -0.605 -0.148 -0.616 0.108 -0.584 0.380 -0.584 0.652";
         mountID = "19";
   };
   new t2dStaticSprite(duihao1) {
      imageMap = "duihao1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-39.540 -30.508";
      size = "3.000 3.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.616 -0.709";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "25";
         mountToID = "19";
   };
   new t2dStaticSprite(duihao2) {
      imageMap = "duihao2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-39.540 -27.049";
      size = "3.000 3.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.616 -0.421";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "24";
         mountToID = "19";
   };
   new t2dStaticSprite(duihao3) {
      imageMap = "duihao3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-39.444 -23.782";
      size = "3.000 3.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.605 -0.148";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "23";
         mountToID = "19";
   };
   new t2dStaticSprite(duihao4) {
      imageMap = "duihao4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-39.540 -20.707";
      size = "3.000 3.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.616 0.108";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "22";
         mountToID = "19";
   };
   new t2dStaticSprite(duihao5) {
      imageMap = "duihao5ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-39.252 -17.440";
      size = "3.000 3.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.584 0.380";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "21";
         mountToID = "19";
   };
   new t2dStaticSprite(duihao6) {
      imageMap = "duihao6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-39.252 -14.173";
      size = "3.000 3.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.584 0.652";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "20";
         mountToID = "19";
   };
   new t2dStaticSprite() {
      imageMap = "gaoshiganImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "21.556 -6.724";
      size = "6.887 18.801";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.063 -0.932 0.353 0.667 0.001 -0.654";
         mountID = "26";
   };
   new t2dStaticSprite() {
      imageMap = "cao1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "22.770 -0.458";
      size = "15.294 7.871";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.353 0.667";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "32";
         mountToID = "26";
   };
   new t2dStaticSprite(gaoshipai) {
      imageMap = "gaoshipaiImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "21.561 -12.870";
      size = "36.000 17.086";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.897 -0.707 -0.897 0.334 0.227 -0.707 0.227 0.334";
      MountOffset = "0.001 -0.654";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "27";
         mountToID = "26";
   };
   new t2dTextObject(wendu) {
      canSaveDynamicFields = "1";
      Position = "5.407 -18.911";
      size = "0.045 0.540";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.972549 0.972549 0.972549 1";
      MountOffset = "-0.897 -0.707";
      MountOwned = "0";
      MountInheritAttributes = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.972549 0.972549 0.972549 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "31";
         mountToID = "27";
   };
   new t2dTextObject(shidu) {
      canSaveDynamicFields = "1";
      Position = "5.407 -10.019";
      size = "0.045 0.540";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.941177 0.941177 0.941177 1";
      MountOffset = "-0.897 0.334";
      MountOwned = "0";
      MountInheritAttributes = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.941177 0.941177 0.941177 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "30";
         mountToID = "27";
   };
   new t2dTextObject(eryang) {
      canSaveDynamicFields = "1";
      Position = "25.641 -18.911";
      size = "0.045 0.540";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.952941 0.952941 0.952941 1";
      MountOffset = "0.227 -0.707";
      MountOwned = "0";
      MountInheritAttributes = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.952941 0.952941 0.952941 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "29";
         mountToID = "27";
   };
   new t2dTextObject(guangzhao) {
      canSaveDynamicFields = "1";
      Position = "25.641 -10.019";
      size = "0.045 0.540";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.960784 0.960784 0.960784 1";
      MountOffset = "0.227 0.334";
      MountOwned = "0";
      MountInheritAttributes = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.960784 0.960784 0.960784 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "28";
         mountToID = "27";
   };
};
