%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(timu) {
      imageMap = "biaotiImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-1.125 -22.938";
      size = "66.000 6.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(jieshao) {
      imageMap = "jieshaoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-1.269 15.612";
      size = "22.538 8.775";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite(kaishi) {
      imageMap = "kaishiImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-1.575 -0.494";
      size = "23.150 9.013";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dStaticSprite(laba) {
      imageMap = "labaImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-43.193 28.238";
      size = "7.000 7.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
         mountID = "5";
   };
   new t2dStaticSprite(chahao) {
      imageMap = "XImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-43.193 28.238";
      size = "7.000 7.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "6";
         mountToID = "5";
   };
   new t2dStaticSprite() {
      imageMap = "zhujiemian3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37773e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-4.249 0.042";
      size = "118.502 75.084";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
};
